{
  "manifest_version" : 2,

  "name" : "Mind If I Roll Need",
  "description" : "This extension plays a side byte of Northernlion saying 'Mind If I Roll Need'" ,
  "version" : "1.0",

  "icons" : { "16" : "lootHoarder16.png",
              "32" : "lootHoarder32.png",
              "38" : "lootHoarder38.png",
              "48" : "lootHoarder48.png",
              "128" : "lootHoarder128.png"
  } ,

  "permissions": ["https://*.google.com/", "activeTab"],

  "browser_action" : {
    "default_icon" : "lootHoarder.png" ,
    "default_popup" : "popup.html"
  }
}